# General environment variables for the production deployment of Archetype with Traefik reverse proxy.

COMPOSE_FILE=compose.yml:traefik.yml

FRONT_END_PORT=3000

RESTART=always

# -----------------
# Front end settinsgs
# -----------------

# Public API base URL (no trailing slash). Used for data and media.
NEXT_PUBLIC_API_URL=https://archetype-api.tetras-libre.fr

# IIIF image server (Sipi) base URL. Used for image proxy rewrites.
NEXT_PUBLIC_IIIF_UPSTREAM=https://archetype-iiif.tetras-libre.fr

# Canonical site URL for metadata, sitemap, and robots.
NEXT_PUBLIC_SITE_URL=https://archetype.tetras-libre.fr

# Comma-separated origins allowed for CORS on /api/* routes.
CORS_ALLOWED_ORIGINS=https://archetype.tetras-libre.fr,https://archetype-api.tetras-libre.fr

DOCKER_IMAGE_HASH=3

# -----------------
# Traefik settings
# -----------------

# Internal name of the container. Used for Traefik routing.
NAME=archetype
# URL where the container will be reachable from the outside world. Used for Traefik routing.
HOST=archetype.tetras-libre.fr
